1451638855195	Delete element
1451643094573	Rename resource 'pointer.xml'
1451643129159	Delete element
1451649689995	Convert local variable 'pointWidth' to field
1451662669945	Delete element
1451662982234	Delete element
1451663088090	Delete element
1451663191836	Delete element
1451663297091	Delete element
1451663671518	Delete element
1451664322395	Delete element
1451710433378	Delete element
1451722542108	Convert local variable 'view' to field
1451722603285	Delete element
1451722845482	Convert local variable 'list' to field
1451723657244	Convert local variable 'fl_content' to field
1451723791498	Copy compilation unit
1451723803887	Copy compilation unit
1451723813918	Copy compilation unit
1451723828104	Copy compilation unit
1451724909822	Convert local variable 'rg_group' to field
1451728106683	Convert local variable 'ib_menu' to field
1451728609270	Convert local variable 'viewpager' to field
