1451788175160	Convert local variable 'reulst' to field
1451788461518	Convert local variable 'reulst' to field
1451797856961	Convert local variable 'lv_menu' to field
1451798043937	Convert local variable 'slidingnews' to field
1451810592500	Copy file
1451810687946	Copy file
1451811947124	Convert local variable 'activity' to field
1451819460203	Copy compilation unit
1451819472818	Copy compilation unit
1451819483343	Copy compilation unit
1451821906788	Convert local variable 'mposition' to field
1451822353923	Convert local variable 'list' to field
1451828525881	Convert local variable 'newsbean' to field
1451828723952	Convert local variable 'text' to field
1451828811818	Convert local variable 'list' to field
1451828896596	Convert local variable 'viewpager' to field
1451829090536	Convert local variable 'titleList' to field
1451834226980	Convert local variable 'text' to field
1451885211482	Convert local variable 'indicator' to field
1451886079941	Convert local variable 'news' to field
1451896991115	Convert local variable 'iv_next' to field
1451913195331	Rename type 'URL'
1451913543156	Convert local variable 'detail_news' to field
1451914684014	Convert local variable 'tabnewsdata' to field
1451914903776	Convert local variable 'utils' to field
